<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

    <h1>Time</h1>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">hour</div>
        <div class="hand min-hand">min</div>
        <div class="hand second-hand">second</div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      transform: rotate(90deg);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right center;
    }

  </style>

  <script>

    // Create a class which rotates the element by 6 degrees (360°/60s=6)

    // Create a function which counts every second
    // Implement a minute-counter on that function which clicks every 60 seconds, until 60 minutes 
    // Implement a hour-counter on that function which clicks every 60 minutes, until 24 hours 
    // Add the rotate class every secon on the second-hand, every minute on the minute-hand, every hour on the hour-hand

    // Create a function which counts the local time (hh-mm-ss)
    // Calculate the position of each hand (hh, mm, ss) based on the current time
    // After the position is obtained, apply the .rotated class to each hand
    const hour = document.querySelector(".hour-hand");
    const min = document.querySelector(".min-hand");
    const second = document.querySelector(".second-hand");
    const time = document.querySelector("h1");


    window.setInterval(getTime, 1000);

    function printOnScreen() {
      return console.log("hello");
    }

    function getTime() {
      const date = new Date();
      console.log('date:', date)

      time.innerHTML = date.toLocaleTimeString();

      const timeSeconds = date.getSeconds();
      const timeMinutes = date.getMinutes();
      const timeHours = date.getHours();

      console.log(`Hour: ${timeHours}, minutes: ${timeMinutes}, seconds: ${timeSeconds}`);

      hour.style.transform = `rotate(${timeHours*30}deg)`;
      min.style.transform = `rotate(${timeMinutes*6}deg)`;
      second.style.transform = `rotate(${timeSeconds*6}deg)`;
    }

  </script>
</body>
</html>
